<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
</head>
<body>
    <h1>Js Asíncrono</h1>
    <h3>Callbacks</h3>
    <h3>Promises</h3>
    <h3>Async-Await</h3>

    
    <script src="./app.js"></script>
    <script src="./promise.js"></script>
    <script src="./async-await.js"></script>
</body>
</html>