<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page name</title>
</head>
<body>
    <!-- Crear un html base -->
    <header id="up">
        <h1>My web page</h1>
        <ul>
            <li>
                <a href="#lorem">Go to Lorem</a>
            </li>
            
            <li>
                <a href="#about">Go to About</a>
            </li>    
                
            <li>
                <a href="#contact">Go to Contact me</a>
            </li>
        </ul>
        
    </header>

    <main>
        <h2>My name</h2>
        <p>Sofia Bianco</p>
    </main>

    <h3 id="lorem">Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sapiente, non explicabo quod officiis laudantium est assumenda quaerat animi ratione ut, expedita dolorum unde sit accusamus. Laboriosam, deserunt quod. Asperiores.</p>
    
    <h3 id="about">About</h3>
    <p>Full-stack developer student</p>

    <img src="./html-form/pikachu.png" alt="image" width="100" />
    <p>Sofía is usually a 🐱</p>

    <a href="./html-form/forms.html">Go to Forms</a>
    <a href="./html-form/form-css.html">Go to Forms 2</a>
    <a href="./ajax/crud-ajax/crud.html">Go to Crud AJAX</a>
    <a href="./the-vet/index.html">Go to Vet</a>

    <footer>
        <h4 id="contact">Contact me</h4>
        <ul>
            <li><a href="https://github.com/BiancoSofia24" target="_blank">Git Hub</a></li>
            <li><a href="https://bitbucket.org/BiancoSofia24/" target="_blank">Bitbuckets</a></li>
            <li><!--<a href="mailto:b.sofia2124@gmail.com">Gmail</a>-->Gmail</li>
            <li><a href="https://www.instagram.com/sofiagba/" target="_blank">Instragram</a></li>
        </ul>

        <a href="#up">Up</a>

        <p>Created with ❤️ by Sofia Bianco 🐱 2020</p>
    </footer>
</body>
</html>