<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con CSS</title>
    <!-- Google Fonts Raleawy -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: Nunito, Century Gothic;
        }

        body {
            background: #fff;
        }

        h1 {
            text-align: center;
            font-family: Bookman Old Style;
        }

        label {
            padding: 10px 0 6px 0;
            display: block;
        }

        input[type=text], 
        select, 
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical;
        }

            input:focus, 
            select:focus {
                border: 1px solid #1aa;
                color: #222;
            }

            ::placeholder {
               color: #333;
            }
    
        select {
            color: #aaa;
        }

        button {
            background: #1cc;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            box-shadow: 1px 1px 10px 0 #bbb;
            padding: 12px 30px;
            margin: 20px 0;
        }

            button:hover {
                /* background: #ea1; */
                background: #1aa;
            }

        .container {
            background: #eee;
            width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 3px;
            box-shadow: 1px 1px 10px 0 #bbb;
        }

    </style>
</head>
<body>
    <h1>Formulario con CSS</h1>

    <div class="container">
        <!-- De esta manera verifico si el formulario envia los datos -->
        <form action="./index.html" method="GET">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre" required />

            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido" placeholder="Ingresa tu apellido" required />

            <label for="pais">País:</label>
            <select name="pais" id="pais" required>
                <option value="" disabled hidden selected>Seleccione</option>
                <option value="ger">Alemania</option>
                <option value="arg">Argentina</option>
                <option value="aus">Austria</option>
                <option value="col">Colombia</option>
                <option value="esp">España</option>
                <option value="per">Perú</option>
                <option value="ven">Venezuela</option>
            </select>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>