<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8>
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>Formularios</h1>
    <!-- Formulario base -->
    <!-- El action del form es el archivo al que se le envían los datos -->
    <!-- El method get manda los datos por parametro en la url, los datos llegan el query del servidor (inseguro) El method post manda los datos de forma más segura -->
    <!-- El encytpe text/plain rellena los espacios con '+', el multipart/form-data es obligatorio para subir archivos -->
    <form action="./index.html" method="GET" enctype="">
        <label for="nombre">Name</label>
        <input type="text" name="nombre" id="nombre" />
        <br /><br />
        <!--
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" />
        <br /><br />
        -->
        <label for="archivo">File</label>
        <input type="file" name="archivo" id="archivo" />
        <br /><br />
        
        <button type="submit">Send</button>
    </form>
</body>
</html>