<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Ajax</h1>

    <h2>XMLHttpRequest</h2>
    <button id="btn-ajax">Mandar datos</button>

    <h3>Lista</h3>
    <ul id="list-users-ajax">

    </ul>
    
    <script src="./ajax.js"></script>
    
    <hr />
    
    <h2>Fetch</h2>
    <label for="name">Nombre</label>
    <input type="text" id="name" />
    <button id="btn-fetch">Mandar datos</button>
    
    <h3>Lista</h3>
    <table>
        <thead>
            <th>Nombre</th>
        </thead>
        <tbody id="list-users-fetch">

        </tbody>
    </table>

    <script src="./fetch.js"></script>


</body>
</html>