<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vet</title>
   <!-- Font Awesome Icons -->
   <script src="https://kit.fontawesome.com/e2fbfca351.js" crossorigin="anonymous"></script>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="./../css/styles.css">
</head>

<body>
   <!-- Nav inicio -->
   <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="./../index.html">Mi Veterinaria</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <!-- Mascotas -->
            <li class="nav-item">
               <a class="nav-link" href="./../index.html">Mascotas</a>
            </li>

            <!-- Equipo -->
            <li class="nav-item">
               <a class="nav-link" href="./equipo.html">Equipo</a>
            </li>

            <!-- Consultas -->
            <li class="nav-item">
               <a class="nav-link" href="./consultas.html">Consultas</a>
            </li>

            <!-- Dueños -->
            <li class="nav-item active">
               <a class="nav-link" href="./">Dueños</a>
            </li>
         </ul>

         <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Buscar</button>
         </form>
      </div>
   </nav>
   <!-- Nav fin -->

   <div class="container my-4">
      <h1 class="mb-4 text-center">MiVet Dueños</h1>

      <div class="pb-3">
         <button class="btn btn-info" id="new-btn" type="button" data-toggle="modal" data-target="#modal-window">
            <i class="fas fa-plus-circle"></i> Nuevo
         </button>
      </div>

      <!-- Modal inicio -->
      <div class="modal fade" id="modal-window" tabindex="-1" role="dialog" aria-labelledby="modal-my-title"
         aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h3 class="modal-title" id="modal-my-title">Registrar dueño</h3>

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>

               <div class="modal-body">
                  <form id="owners-form">
                     <div class="form-row">
                        <div class="col">
                           <input type="text" name="owner-name" class="form-control" id="owner-name" placeholder="Nombre">
                        </div>

                        <div class="col">
                           <input type="text" name="owner-lname" class="form-control" id="owner-lname" placeholder="Apellido">
                        </div>
                     </div>

                     <div class="form-row mt-3">
                        <div class="col">
                           <input type="text" name="name" class="form-control" id="pet-name" placeholder="Nombre mascota">
                        </div>
                        
                        <div class="col">
                           <select class="form-control" name="petsType" id="type-select">
                              <option>Tipo de mascota</option>
                              <option>Canino</option>
                              <option>Felino</option>
                              <option>Roedor</option>
                              <option>Ave</option>
                              <option>Otro</option>
                           </select>
                        </div>
                     </div>

                     <div class="form-row mt-3">
                        <div class="col">
                           <button type="submit" class="btn btn-info" data-dismiss="modal" id="save-btn">Guardar</button>

                           <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>

                           <input type="hidden" id="index">
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- Modal fin -->

      <!-- Table inicio-->
      <table class="table table-hover">
         <thead class="thead-dark">
            <tr>
               <th scope="col">#</th>
               <th scope="col">Nombre</th>
               <th scope="col">Apellido</th>
               <th scope="col">Mascota</th>
               <th scope="col">Tipo</th>
               <th scope="col"></th>
            </tr>
         </thead>

         <tbody id="owners-list">
            
         </tbody>
      </table>
      <!-- Table fin -->
   </div>

   <!-- Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <!-- Custom JS -->
   <script src="./../js/duenios.js"></script>
</body>

</html>