<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con CSS</title>
    <!-- Google Fonts Raleawy -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Raleway&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./crud.css">
</head>

<body>
    <h1>CRUD con Fetch</h1>

    <div class="contenedor">
        <!-- De esta manera verifico si el formulario envia los datos -->
        <form>
            <!-- Nombre -->
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" />

            <!-- Apellido -->
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" />

            <input type="hidden" name="indice" id="indice" />

            <button id="btn" class="btn" type="submit">Agregar</button>
            <button id="btn-limpiar" class="btn btn-limpiar" type="reset">Limpiar</button>
        </form>
    </div>

    <div class="lista">
        <table>
            <thead>
                <th>Nombre</th>
                <th>Apellido</th>
                <th colspan="3">Acción</th>
            </thead>
            <tbody id="tabla-usuarios">

            </tbody>
        </table>
    </div>

    <script src="./crud.js"></script>
</body>

</html>