<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con CSS</title>
    <!-- Google Fonts Raleawy -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Raleway&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./crud.css">
</head>
<body>
    <h1>CRUD con Fetch - Usuario</h1>
    
    <div class="contenedor lista">
        <table>
            <tbody id="tabla-usuarios">
            </tbody>
        </table>

        <a href="./crud.html">
            <button class="btn">Volver</button>
        </a>

    </div>

    <script src="./user.js"></script>
</body>
</html>